{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. The scope defines in watch languages the snippet is applicable. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted.Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"MSFT Copyright Header": {
		"scope": "rust",
		"prefix": [
			"header",
			"copyright",
			"lic"
		],
		"body": [
			"// Copyright (c) Microsoft Corporation.",
			"// Licensed under the MIT License.",
			"",
			"$2"
		],
		"description": "License Header"
	}
}
